{% extends 'base.html' %}



{% block content %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      {% if title %}
      <title> {{ title }}</title>
      {% else %}
      <title> Home for stories </title>
     
      {% endif %}
    </head>
    <style>
      body{
        background-image :url('https://images.pexels.com/photos/159108/light-lamp-electricity-power-159108.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1000');
        background-attachment:fixed;
        background-size: cover;
        background-position: 100%;
        font-family: 'Abril Fatface', cursive;
        font-weight: 600;
       }
       
       .jumbotron{
         opacity: 0.6;
       }
       
       .well{
         opacity:0.7;
       }
       button{
        background-color: #000000;
        height: 50px;
        width: 150px;
        border-radius: 20%;
        color: #bdbdbd;
       }
       a{
         color: black;
         
       }
       .panel{
         opacity: 0.7;
       }
       #content{
         font-size:25px
       }
       #pitchtitle{
         font-size:30px
       }
     </style>
     <body>
       
<div class="text-center" id="button">
<a href="{{url_for('main.post')}}" ><button>CREATE PITCH</button></a>
</div>
<br>

{% for pitch in pitches  %}
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    <div class="panel">
    <div class="panel-body">
        <h2 id="pitchtitle">{{ pitch.title }}</h2>
        <p id="content">{{ pitch.content }}</p>
        
        <blockquote >
          <footer>Posted by:
            <cite > {{ pitch.author.username}}</cite>
            on
            <cite > {{ pitch.date_posted.strftime('%Y-%m-%d')}}</cite>
          </footer>
        </blockquote>
        <div class="text-center">
        <a href="/review/{{pitch.id}}" class="btn btn-primary">Comment</a>
      </div>
      </div>
    </div>
  </div>
{% endfor %}

</body>
{% endblock %}
</html>
